{
  "name": "gogh",
  "version": "1.7.0",
  "description": "Build system for awesome backgrounds in CSS [CLI, Build, PostCSS]",
  "main": "index.js",
  "bin": {
    "gogh": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/gogh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/gogh/issues"
  },
  "homepage": "https://github.com/fantasyui-com/gogh#readme",
  "dependencies": {
    "commander": "^2.15.1"
  }
}
